[Unit]
Description=DiLoCo v2 relay (envelope-routed, cluster-aware)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/diloco
ExecStart=/usr/bin/node /opt/diloco/diloco-server.cjs
Environment=V2_PORT=443
Environment=CLUSTER_SIZE=8
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal
# AmbientCapabilities lets us bind :443 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
